<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1689585b7c.js" crossorigin="anonymous"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('island.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .container{
            position: relative;
            top: 42px;
            display: grid;
            padding: 3px;
            gap: 3px;
            width: 80vw;
            align-content: center;
            align-items: center;
            
        }

        .box{
            height: 120px;
            padding: 10px 5px;
            border: 1px solid rgba(128, 0, 128, 0.303);
            align-content: center;
            border-radius: 5px;
            box-shadow: inset 3px 2px 20px 0px  black;
        }
        .box-1{
            grid-column: 1/2;
            grid-row: 1/2;
            background-image: url('img/Web-Windows-Marketplace-Metro-icon.png');
            background-size: cover;
            background-position: center;
        }

        .box-2{
            grid-column: 2/3;
            grid-row: 1/2;
            background-image: url('img/6558601_sd.jpg');
            background-size: cover;
            background-position: center;
        }

        .box-3{
            grid-column: 3/5;
            grid-row: 1/2;
            background-color: rgb(255, 255, 255);
            background-image: url('img/images\ \(1\).png');
            background-repeat: no-repeat;
            background-size: 45%;
            background-position: center;
            
            
        }
        .box-3 img{
            width: 136px;
            position: relative;
            top: -7%;
            left: 16%;
        }
        .box-4{
            grid-column: 5/7;
            grid-row: 1/2;
            background-color: #357f99;
            background-image: url('img/calendar1\ \(1\).webp');
            background-size: cover;
            background-position:-2px -72px;
        }

        .box-5{
            grid-column: 1/2;
            grid-row: 2/3;
            background-color:rgb(47, 47, 248);
            background-image: url('img/windows_8_maps.png');
            background-size: cover;
            background-position: center;
        }

        .box-6{
            grid-column: 2/3;
            grid-row: 2/3;
            background-color:rgb(48, 128, 255);
            background-image: url('img/internet.png');
            background-size: cover;
            background-position: center;
        }

        .box-7{
            grid-column: 3/5;
            grid-row: 2/3;
            background-color:#8C0496;
            background-image: url('img/windows_8_messaging.png');
            background-size: 150px;
            background-repeat: no-repeat;
            background-position:129px -7px;
        }

        .box-8{
            grid-column: 5/7;
            grid-row: 2/3;
            background-color:#D24726;
            background-image: url('img/unnamed.png');
            background-size: 162px;
            background-repeat: no-repeat;
            background-position:102px 5px;
        }

        .box-9{
            grid-column: 1/3;
            grid-row: 3/4;
            background-color:rgb(214, 86, 0);
            background-image: url('img/My Videos.png');
            background-repeat: no-repeat;
            background-size: 42%;
            background-position:102px -11px;
        }

        .box-10{
            grid-column: 3/5;
            grid-row: 3/4;
            background-color:rgb(0, 165, 0);
            background-image: url('img/Messaging-Reply-icon.png');
            background-repeat: no-repeat;
            background-size: 133px;
            background-position:83px 13px;
        }

        .box-11{
            grid-column: 5/6;
            grid-row: 3/4;
            background-image: url('img/Pinball-FX2.jpg');
            background-size: cover;
            
        }

        .box-12{
            grid-column: 6/7;
            grid-row: 3/4;
            background-image: url('img/solitaire.jpg');
            background-size: cover;
        }
        .box-13{
            grid-column: 1/3;
            grid-row: 4/5;
            background-image: url('img/win11.jpg');
            background-size: cover;
            background-position: center;
             
        }
        .box-14{
            grid-column: 3/5;
            grid-row: 4/5;
            background-image: url('img/weather-app-icon.png');
            background-size: cover;
            background-position: center;
        }

        .box-15{
            grid-column: 5/6;
            grid-row: 4/5;
            background-image: url('img/Camera.png');
            background-size: cover;
            background-position: center;
        }

        .box-16{
            grid-column: 6/7;
            background-image: url('img/microsoft_xbox_xbox360_2158.png');
            background-size: cover;
            background-position: center;
        }

        .title{
            position: relative;
            top: 85%;
            left: 5%;
            color: white;
            text-shadow: 2px 2px 1px black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"><span class="title">Store</span></div>
        <div class="box box-2"><span class="title">Xbox Lives Games</span></div>
        <div class="box box-3"><span class="title">Photos</span>
        </div>
        <div class="box box-4"><span class="title">Calendar</span></div>
        <div class="box box-5"><span class="title">Maps</span></div>
        <div class="box box-6"><span class="title">Internet Explorer</span></div>
        <div class="box box-7"><span class="title">Messaging</span></div>
        <div class="box box-8"><span class="title">People</span></div>
        <div class="box box-9"><span class="title">Videos</span></div>
        <div class="box box-10"><span class="title">Mail</span></div>
        <div class="box box-11"><span class="title">Pin Ball FX2</span></div>
        <div class="box box-12"><span class="title">Solitaire</span></div>
        <div class="box box-13"><span class="title">DeskTop</span></div>
        <div class="box box-14"><span class="title">Weather</span></div>
        <div class="box box-15"><span class="title">Camera</span></div>
        <div class="box box-16"><span class="title">Xbox Companion</span></div>
    </div>
</body>
</html>